TY  - GEN
TI  - E001: Our Opening Conversation
DA  - 2025-11-18
UR  - https://dominationchronicles.com/episodes/e001-opening/
N1  - In this inaugural episode of *Domination Chronicles*, Steven Newcomb (Shawnee/Lenape) and Peter d'Errico deepen a decades-long dialogue on how systems of domination have shaped U.S. federal Indian law, beginning with the 1823 Johnson v. *McIntosh* decision and its roots in 15th-century the Doctrine of Christian Discovery.
KW  - e001
KW  - introduction
KW  - law
KW  - discovery
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - E001: Our Opening Conversation
ER  -
