TY  - GEN
TI  - E004: Seeing Through To The Emperor's Extravagant Pretension
DA  - 2025-11-21
UR  - https://dominationchronicles.com/episodes/e004-seeing-through/
N1  - A concurring opinion in FLYING T RANCH v. STILLAGUAMISH TRIBE, October 9, 2025, from the Supreme Court of the State of Washington criticized the 'racism' of foundational cases in 'federal Indian law'. 
KW  - law
KW  - lingustics
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - E004: Seeing Through To The Emperor's Extravagant Pretension
ER  -
