TY  - GEN
TI  - E008: WORDS & MEANINGS
DA  - 2025-12-07
UR  - https://dominationchronicles.com/episodes/e008-words-meanings/
N1  - In this episode, Steve Newcomb and Peter d'Errico examine how everyday words hide a deeper system of domination. Drawing on law, history, and lived experience, they reveal how language shapes our understanding of power and invites us to recover an original sense of free existence.
KW  - law
KW  - language
KW  - linguistics
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - E008: WORDS & MEANINGS
ER  -
