TY  - GEN
TI  - Episode 009: McGirt v. Oklahoma: Revealing and Concealing Domination
DA  - 12-17-2025
UR  - https://dominationchronicles.com/episodes/e009-mcgirt-oklahoma-revealing-concealing/
N1  - Steve Newcomb and Peter d'Errico provide an analysis of *McGirt v. Oklahoma* that examines how the decision reveals and conceals domination in U.S. law, jurisdiction, and federal power over Indigenous nations.
KW  - law
KW  - language
KW  - linguistics
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - Episode 009: McGirt v. Oklahoma: Revealing and Concealing Domination
ER  -
