TY  - GEN
TI  - E010: Pulp Legal Fiction: The Bizarre Case Of Tee-hit-ton v. US
DA  - 2025-12-22
UR  - https://dominationchronicles.com/episodes/e010-tee-hit-ton/
N1  - Domination Chronicles unpacks Tee-Hit-Ton v. United States (1955) and the doctrine of Christian discovery, comparing it with Brown v. Board of Education to show how both cases advanced U.S. projects of racial segregation, land theft, and global domination.
KW  - law
KW  - language
KW  - race
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - E010: Pulp Legal Fiction: The Bizarre Case Of Tee-hit-ton v. US
ER  -
