TY  - GEN
TI  - The Federal Indian Boarding School Report: Apology, Assimilation, and Ongoing Domination
DA  - 2026-01-28
UR  - https://dominationchronicles.com/episodes/e012-federal-indian-boarding-school-report/
N1  - Steve and Peter discuss the Federal Indian Boarding School Report, and its function in domination and genocide.
KW  - boarding
KW  - school
KW  - genocide
KW  - domination
KW  - indoctrination
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - The Federal Indian Boarding School Report: Apology, Assimilation, and Ongoing Domination
ER  -
