TY  - GEN
TI  - Domination Chronicles Episode 13: A Domination Chronicles Lexicon
DA  - 2026-02-01
UR  - https://dominationchronicles.com/episodes/e013-a-domination-chronicles-lexicon/
N1  - Steve and Peter discuss key terms used to justify the loss of Indigenous freedom and the rise of the United States as an empire.
KW  - civilization
KW  - forced
KW  - forcing
KW  - state
KW  - sovereignty
KW  - ascendancy
KW  - dominion
KW  - property
KW  - empire
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - Domination Chronicles Episode 13: A Domination Chronicles Lexicon
ER  -
