TY  - GEN
TI  - Episode 15 : “STOLEN LAND”: THE DANGER AND LIMITATION OF PERFORMATIVE SPEECH
DA  - 2026-02-09
UR  - https://dominationchronicles.com/episodes/e015-domination-chronicles-stolen-land/
N1  - Peter P. d'Errico and Steven Newcomb, explores the deep historical and legal structures of stolen land and the right of domination.
KW  - domination
KW  - performative-speech
KW  - stolen-land
KW  - legal-precedents-of-domination
KW  - etymology-of-power
KW  - critique-of-legal-figures
KW  - american-exceptionalism
KW  - doctrine-of-discovery
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - Episode 15 : “STOLEN LAND”: THE DANGER AND LIMITATION OF PERFORMATIVE SPEECH
ER  -
