TY  - GEN
TI  - Episode 16: “COLONISTS, SETTLERS, INVADERS, EXPANSIONISTS, IMMIGRANTS
DA  - 2026-02-19
UR  - https://dominationchronicles.com/episodes/e016-colonists-settlers-invaders-expansionists-immigrants/
N1  - Peter d'Errico and Steven Newcomb critique a recent article in The Economist regarding the Indian Removal Act.
KW  - the-economist
KW  - indian-removal-act
KW  - native-history
KW  - muscogee-creek-nation-memorial
KW  - rule-of-law
KW  - uncontrolled-invasion
KW  - johnson-v-mcintosh
KW  - domination-of-liberty
KW  - original-free-existence
KW  - system-of-domination
KW  - empire-of-liberty
KW  - vacant-lands
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - Episode 16: “COLONISTS, SETTLERS, INVADERS, EXPANSIONISTS, IMMIGRANTS
ER  -
