TY  - GEN
TI  - Episode 17: BRUCE McIVOR: LEGALIZED LAWLESSNESS
DA  - 2026-02-28
UR  - https://dominationchronicles.com/episodes/e017-bruce-mcivor-legalized-lawlessness/
N1  - Peter d'Errico and Steven Newcomb and their guest Bruce McIvor discuss how the legal system—specifically in Canada—is used as a tool of ongoing colonization and domination.
KW  - reconciliation
KW  - doctrine-of-discovery
KW  - jurisdiction
KW  - rule-of-law
KW  - undrip
KW  - decolonizing-the-mind
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - Episode 17: BRUCE McIVOR: LEGALIZED LAWLESSNESS
ER  -
